# VerifyPDFContent

./: .gitignore  README.md  VerifyPDFContent.prj  build.gradle
Scripts/TC1/: Script1663050702597.groovy
Test Cases/: New Test Case.tc  TC1.tc
settings/internal/: com.kms.katalon.execution.webui.properties  com.kms.katalon.integration.analytics.properties
