// VisualInspectionOfCssAndJs/build.gradle
// $ gradle drivers
plugins {
  id "com.katalon.gradle-plugin" version "0.1.1"
}

version = '0.2.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation group: 'com.kazurayam', name: 'materialstore', version: "0.9.5"
    //implementation group: 'net.mabboud.fontverter', name: 'FontVerter', version: "1.2.22"
    implementation group: 'net.sf.cssbox', name: 'pdf2dom', version: "2.0.1"
    //implementation group: 'org.apache.pdfbox', name: 'fontbox', version: "2.0.26"
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: "2.0.25"
    implementation group: 'org.apache.pdfbox', name: 'pdfbox-tools', version: "2.0.25"
    // implementation group: 'org.reflections', name: 'reflections', version: "0.10.2"
}

task drivers {
    doFirst {
        delete fileTree("Drivers") {
            include("**/" + AUTO_IMPORTED_JAR_PREFIX + "*")
        }
    }
    doLast {
        copy { copySpec ->
            copySpec
                .from(project.getConfigurations().getByName("myconf"))
                .into("Drivers")
                .include(
                    "**/materialstore*.jar",
                    "**/pdfbox*.jar",
                    "**/pdf2dom*.jar",
                    "**/pdfbox-tools*.jar",
                    "**/fontbox*.jar",
                    "**/FontVerter*.jar",
                    "**/reflections*.jar"
                    )
                .rename({ s ->
                    AUTO_IMPORTED_JAR_PREFIX + s
                    })
        }
    }
}
